import zhLocale from 'element-ui/lib/locale/lang/zh-CN'

// add locale here
const locale = Object.assign(zhLocale, {
    "orderType": {
        "New": "新订单",
        "PartiallyFilled": "部分成交",
        "Filled": "已成交",
        "Canceled": "已取消",
        "Rejected": "订单被拒绝",
        "PendingNew": "待执行"
    },
    "withdrawNum": "提币数量",
    "spot": {
        "t0": "分时",
        "t1": "1分钟",
        "t2": "5分钟",
        "t3": "30分钟",
        "t4": "1小时",
        "t5": "2小时",
        "t6": "6小时",
        "t7": "日线",
        "t8": "周线",
        "t9": "月线",
        "t10": "15分钟",
        "t11": "4小时",
        "t12": "12小时",
        "t13": "分钟",
        "t14": "小时"
    },
    "sandboxTips": "此环境为测试环境，所有账户金额非真实数据",
    "1Tok": "币币交易",
    "2Ann": "公告中心",
    "3Sup": "帮助中心",
    "4Acc": "我的资产",
    "5Log": "登录",
    "6Reg": "注册",
    "111Log": "登录密码",
    "112Ple": "请输入密码",
    "113Ple": "请再次输入密码",
    "116Ema": "邮箱",
    "123Con": "确认密码",
    "125Log": "登录账号",
    "129Pas": "密码",
    "132Reg": "免费注册",
    "138Pho": "手机号",
    "151You": "密码修改成功",
    "166Ava": "可用余额",
    "218Cop": "复制链接分享",
    "236Dat": "充币时间",
    "242Top": "回到顶部",
    "267Ava": "可用",
    "272Dep": "余额不足, 请充值",
    "274Tim": "时间",
    "282Buy": "买入",
    "282Sell": "卖出",
    "283Vol": "数量",
    "284Pri": "价格",
    "287Sta": "状态",
    "294Bal": "账户余额",
    "295Dep": "充币",
    "298Tok": "币种",
    "299Ava": "可用余额",
    "316Dep": "充币地址",
    "322Wit": "提币地址",
    "328Goo": "谷歌验证",
    "329Goo": "提币操作需要谷歌验证, 请绑定 ",
    "329GooDe": "充币操作需要谷歌验证, 请绑定 ",
    "333Wit": "提币",
    "335For": "为保障您的资金安全, 当您账户安全策略变更、密码修改、使用新地址提币时, 我们会对提币进行人工审核, 请耐心等待工作人员邮件联系",
    "337Wit": "提币记录",
    "338Dat": "提币时间",
    "340Fee": "手续费",
    "340Det": "详情:",
    "341Wit": "提币地址",
    "343Sta": "状态",
    "344Com": "成功",
    "346Rec": "历史订单",
    "347Tok": "币种",
    "348Typ": "类型",
    "349Vol": "数量",
    "353Fee": "手续费",
    "354Act": "操作",
    "355Dep": "充币",
    "356Wit": "提币",
    "357Que": "查询",
    "358Dat": "时间",
    "379Cha": "修改",
    "382Cha": "重置",
    "383Goo": "谷歌验证",
    "391Cha": "修改密码",
    "394Dat": "登录时间",
    "395Ip": "IP地址",
    "403Pas": "两次输入密码不一致",
    "424Bac": "返回个人中心",
    "434Tip": "温馨提示：",
    "450Con": "确认",
    "452Dow": "APP下载",
    "453Sca": "扫描二维码",
    "454Com": "开启谷歌验证",
    "464You": "恭喜您成功开通谷歌验证",
    "464You_1": "成功修改谷歌验证",
    "464You_2": "已关闭谷歌验证",
    "464You_3": "恭喜您成功开通谷歌验证，请重新登录",
    "485Una": "未认证",
    "491Acc": "实名认证",
    "492To": "为了您的资金安全, 需验证您的身份才可进行其他操作；认证信息一经验证不能修改, 请务必如实填写；",
    "493Cou": "国家或地区",
    "498Nex": "下一步",
    "506Obv": "身份证正面照：",
    "507Rev": "身份证反面照：",
    "508Arm": "手持身份证正面和纸条：",
    "509Sub": "提交认证",
    "511Tok": "充币",
    "512Tok": "提币",
    "517You": "您的身份信息已通过认证",
    "uploadFailed": "上传失败，请重新上传",
    "524Tip": "温馨提示：",
    "531Upl": "上传照片",
    "534Las": "姓",
    "536Fir": "名",
    "546Ava": "可用金额",
    "547Min": "最小提币数量",
    "553Ple": "请务必确认电脑及浏览器安全, 防止信息被篡改或泄露。",
    "571Pas": "护照首页照",
    "574Ple": "手持护照信息页和个人签字照",
    "586Cop": "复制",
    "595You": "您暂时没有充币记录",
    "612For": "修改安全信息后24小时内无法提币 (首次设置除外) ",
    "614You": "您暂时没有提币记录",
    "620Acc": "个人中心",
    "625Nam": "名称",
    "637Exi": "退出",
    "652All": "全部",
    "664Dep": "充币地址",
    "664Tag": "充币地址标签",
    "684Sel": "卖出",
    "703can": "我们已收到您的撤单请求",
    "704can": "撤单失败",
    "712ord": "我们已收到您的订单。 ",
    "713ord": "下单失败",
    "720Ver": "短信验证码发送成功",
    "722Sys": "系统错误",
    "735Ple": "请再次输入密码",
    "738Reg": "注册成功",
    "739Reg": "注册失败, 请重新注册",
    "751inv": "推荐人ID (选填) ",
    "801Dec": "位小数",
    "807tot": "数量",
    "808Chain": "链名称",
    "810IDN": "证件号码",
    "821Or": " 或 ",
    "823Ple": "请输入谷歌验证码",
    "824Ple": "请输入邮件验证码",
    "831you": "已邀请",
    "833Nod": "暂无数据, 快去邀请好友吧~",
    "838Ple": "请输入提币数量",
    "839The": "提币数量小于最小提币数",
    "843Ple": "请添加提币地址",
    "843AddressCheck": "提币地址错误，请重新输入",
    "844Set": "设置成功",
    "852Ple": "请勿向上述地址充任何非",
    "853Ass": "资产, 否则资产将不可找回。",
    "854You": "您充币至上述地址后, 需要整个网络节点的确认, ",
    "856Ti": "次网络确认后到账。",
    "ONTTIP": "仅支持ONT主网币种充值，不支持NEP-5 ONT币种",
    "ASSETTIP": "Tag和充币地址同时使用才能充值{asset}成功，因遗漏Tag导致资金丢失将无法找回。",
    "857Min": "最小充币额度：",
    "858Mmm": ", 小于最小额度的充币将无法到账, 且不可找回。",
    "859Mail": "邮箱",
    "861Ple": "请保持图片清晰, 上传图片总占用空间须小于10MB。",
    "902Aut": "认证中",
    "903Pas": "身份认证Lv.1认证通过",
    "908FRO": "冻结状态是指暂时由平台托管, 用户不能直接使用的资产状态。",
    "909THE": "冻结原因包括但不限于以下所示：",
    "910PEN": "1、挂单暂未成交；",
    "911YOU": "2、充提币正在等待主链完成确认；",
    "912USE": "3、用户账号被限制；",
    "913USE": "4、获得赠币但未解锁",
    "919VER": "已认证",
    "920Bills": "最近2天",
    "922DateB": "开始日期",
    "923DateE": "结束日期",
    "924Empty": "您最近2天内没有资金记录",
    "925Empty_": "没有资金记录",
    "920CAN": "不能为空",
    "922PLE": "请输入6个数字",
    "923PLE": "请输入4位字符",
    "933OK": "确定",
    "943Exc": "专属邀请注册链接",
    "944Cop": "复制链接分享",
    "989Ord": "未完成订单",
    "1004Ca": "取消",
    "1015Pn": "价格不能为空!",
    "1016Pn": "数量不能为空!",
    "1018TP": "交易类型",
    "1023CN": "取消",
    "1053Up": "上传失败, 仅支持PNG、JPG、JPEG格式的图片",
    "1054Up": "上传失败, 仅支持小于3M的图片",
    "956Tag": "标签(tag)",
    "960Ple": "请务必填写并仔细核对地址标签, 这是您账户的唯一标识, 否则资产将不可找回。",
    "963Log": "立即登录",
    "522Nex": "下一步",
    "523Mye": "我的导出文件",
    "524Mye": "申请导出表格",
    "525Tip": "已提交，请稍后查看我的导出文件列表",
    "526In": "处理中",
    "527Fail": "失败",
    "528Down": "下载",
    "529Tips": "注意：{tag}和地址同时使用才能充值{asset}到BitMax",
    "529Tips_1": "{tag}和地址同时使用才能充值{asset}到BitMax",
    "531Tips": "我已知晓，因遗漏{tag}导致资金丢失将无法找回",
    "532Go": "继续充值",
    "533Tag": "备注",
    "534Rec": "充值",
    "535Rem": "今日剩余额度",
    "536Daily": "每日提币额度",
    "537Am": "到账数量",
    "kyc201": "证件信息",
    "kyc202": "人脸信息",
    "kyc203": "个人签字的内容包含 1) 账户邮箱地址、2) bitmax.io、3) 当天日期",
    "kyc205": "认证失败, 请重新认证",
    "bb03": " 更多",
    "acc03": "隐藏小额币种",
    "acc04": "BTC估值小于0.001",
    "acc05": "BTC估值",
    "acc07": "搜索...",
    "kycp01": "您的提币日限额为",
    "kycp02": "。",
    "kyc001": "日限额",
    "home1": "帮助中心",
    "home1_1": "常见问题",
    "home2": "使用条款",
    "home2_1": "上币申请",
    "home2_2": "联系我们",
    "home3": "隐私协议",
    "home4": "免责声明",
    "home5": "费率标准",
    "home9": "我们的愿景",
    "home9_1": "我们的优势",
    "home11": "公开透明",
    "home12": "高性能支持",
    "home13": "安全稳定",
    "home15": "流动性支持",
    "home16": "团队亮点",
    "home17": "白皮书",
    "home18": "币币交易",
    "home18_1": "币币交易",
    "home19": "登录",
    "home20": "注册",
    "home21": "API接入",
    "home22": "币对"
    "home23": "最新价格",
    "homeAssetName": "币种",
    "home24": "24h涨幅/跌幅",
    "home25": "24h最高价",
    "home26": "24h最低价",
    "home27": "24h成交量",
    "home27V": "24h 成交量",
    "home28": "暂无数据",
    "home29": "订单",
    "home30": "实时的资产与交易数据查询验证机制，可为用户提供24小时实时全交易记录，以达到高度公开透明。",
    "home31": "面向大型金融机构服务的系统架构设计，采用先进的内存算法、快速读写、分布式信息传输框架，能够实时处理大规模交易。",
    "home32": "多级防⽕墙，多重签名，冷热隔离钱包，多维度降低用户资产风险。",
    "home34": "丰富的行业资源和优质的战略合作伙伴，活跃的社区参与度，为交易提供更好的流动性。",
    "home35": "结合传统金融行业的大规模交易技术、互联网企业的高效运营体系和数字资产系统的研发经验，致力于打造和完善为全球用户服务的新型数字资产交易平台。",
    "home41": "添加客服微信时请备注：OTC",
    "home45": "合作伙伴",
    "home46": "投资机构",
    "home47": "随时随地 多平台终端交易",
    "home48": "覆盖iOS、Android平台，支持全业务功能",
    "home49": "更多数据",
    "home50": "新币上线",
    "home51": "重要公告",
    "home52": "活动福利",
    "home53": "温馨提示：",
    "dingdan6": " (每笔) 成交金额",
    "dingdan999": "明细",
    "footer01": "关于",
    "footer02": "商务",
    "footer03": "条款",
    "footer04": "其他",
    "120Ple": "请输入正确的验证码",
    "login1": "请输入邮箱",
    "login2": "注册新账号",
    "login3": "请输入正确的邮箱地址",
    "login4": "登录成功",
    "login8": "邮件发送成功",
    "login9": "邮件发送失败",
    "login17": "请输入当前密码",
    "old-password": "请输入旧密码",
    "new-password": "请输入新密码",
    "conf-password": "请再次确认密码",
    "confirm-password": "确认修改密码",
    "login18": "修改密码成功",
    "login19": "修改密码失败",
    "login21": "密码不得低于8位。",
    "login22": "谷歌验证",
    "login24": "请输入验证码",
    "login25": "验证",
    "login26": "未同意用户协议",
    "login27": "我已阅读并同意",
    "login28": "《服务协议》",
    "login29": "服务协议",
    "login30": "请选择国家",
    "dingdan688": "取消订单成功",
    "dingdan689": "全部撤销",
    "dingdan691": "或者小于",
    "dingdan692": "数量不能大于",
    "dingdan690": "交易数量不能大于",
    "dingdan693": "交易额",
    "dingdan695": "总量",
    "dingdan698": "撤单",
    "dingdan699": "只看",
    "dingdan702": "总计",
    "transition001": "转账ID",
    "dingdan705": "显示已撤销订单",
    "fee001": "免充值费",
    "fee002": "交易费率",
    "fee003": "0.1%交易手续费（扣除收取到的资产）。",
    "fee004": "提现费率",
    "fee005": "提现手续费会根据区块实际情况定期调整",
    "fee006": "币种",
    "fee007": "币种全称",
    "fee008": "最小提币数量",
    "fee009": "提币手续费",
    "KYC_LV0": "未认证",
    "KYC_LV1": "V1",
    "KYC_LV2": "V2",
    "KYC_LV9": "V3",
    "TRD_HISTTRD_NAME": "交易历史",
    "TRD_BOOKS": "市场",
    "TRD_FMT_ERROR": "格式不正确",
    "EXCH_OORDERS": "待执行订单",
    "EXCH_HORDERS": "历史订单",
    "AUTH_RETRIEVE_PWD": "重置密码",
    "RESET_G2FA1": "重置谷歌验证码",
    "RESET_G2FA2": "如果您已备份过谷歌16位密钥，可以通过密钥快速找回谷歌验证，无需重置。",
    "RESET_G2FA3": "详细教程 »",
    "RESET_G2FA4": "重置操作会导致您的账户失去谷歌验证的保护，请确保您的邮箱及登录密码安全，并在重置成功后立刻重新绑定谷歌验证，以免造成损失。",
    "RESET_G2FA5": "重置流程需人工审核，将花费2日以上时间，完成重置后48小时内禁止提现。",
    "EXCH_H_PRICE": "最新价格",
    "EXCH_H_CHANGE": "24h涨跌",
    "EXCH_H_HIGH": "24h最高价",
    "EXCH_H_LOW": "24h最低价",
    "EXCH_H_VOL": "24h成交量",
    "IACKNOLEDGE": "我已阅读并同意",
    "NOTICE": "提示",
    "TRY_LATER": "您的请求过于频繁，请稍后重试",
    "WITHDRAWTIPS": "提币数量不能大于账户余额",
    "passport100": "护照",
    "nationalId100": "身份证",
    "cardType100": "证件类型",
    "ORD_SYMBOL": "交易对",
    "ORD_SIDE": "方向",
    "ORD_PRICE": "订单价格",
    "ORD_QTY": "订单数量",
    "ORD_STATUS": "状态",
    "ORD_AVGFILLPRC": "平均成交价",
    "ORD_FILLEDQTY": "成交数量",
    "ORD_FILLEDNOT": "成交总额",
    "ORD_FEE": "手续费",
    "ORD_FEE_RE": "手续费返还",
    "ORD_ACTION": "操作",
    "TX_DEPOHIST": "充币记录",
    "UPLOAD_ALL_PHOTOS": "请上传所有照片",
    "BUTTON_OK": "确定",
    "BUTTON_CANCEL": "取消",
    "VERIF_REJECTED": "您的身份信息未通过认证",
    "VERIF_RULES": "查看BitMax人工审核细则",
    "VERIF_AGAIN": "重新认证",
    "VERIF_REASON": "失败原因",
    "COLLECT_INFO": "提币操作需要先提交身份认证第一步信息，去",
    "OPTIONAL": "自选",
    "YOU_WILL_RECEIVE": "实际到账",
    "WITHDRAW_ALL": "全部提出",
    "WITHDRWA_FREE": "平台内部账户转账时免手续费",
    "ACCOUNT_0": "人",
    "ACCOUNT_1": "什么是BTMX",
    "ACCOUNT_3": "未锁仓可用额度",
    "ACCOUNT_4": "锁仓",
    "ACCOUNT_5": "订单中",
    "ACCOUNT_7": "邀请记录",
    "ACCOUNT_8": "共邀请",
    "COPY_RIGHT": "复制成功",
    "ACCOUNT_11": "注册时间",
    "ACCOUNT_12": "被邀请人邮箱",
    "ACCOUNT_13": "载入中...",
    "ACCOUNT_14": "待入账",
    "ACCOUNT_16": "其他待入账",
    "ACCOUNT_166": "其他",
    "ACCOUNT_17": "24小时释放中",
    "btmxp_1": "转入",
    "btmxp_2": "转出",
    "btmxp_3": "转入BTMXP",
    "btmxp_4": "转出BTMXP",
    "btmxp_5": "转入方向",
    "btmxp_6": "转出方向",
    "btmxp_7": "私募",
    "btmxp_8": "可转入数量",
    "btmxp_9": "可转出数量",
    "btmxp_10": "转入数量",
    "btmxp_11": "转出数量",
    "btmxp_12": "超出单账户最大可转入限额",
    "btmxp_13": "转入总量",
    "btmxp_14": "转出总量",
    "btmxp_15": "转入BTMXP之后，此部分不随每日挖矿释放",
    "btmxp_16": "单账户最大可转入限额：1000000 BTMXP",
    "btmxp_17": "转出之后进入待释放中随每日挖矿按比例释放",
    "btmxp_18": "确认转入BTMXP",
    "btmxp_19": "确认转出BTMXP",
    "btmxp_20": "共转入 ",
    "btmxp_21": "共转出",
    "btmxp_22": "将收取",
    "btmxp_28": "现货流通BTMX",
    "SEARCH_01": "搜索",
    "CONNECTED": "已连接",
    "CUSTOMER_SUPPORT": "7*24h客服咨询",
    "CUSTOMER_SUPPORT_APPLY": "7*24h 为您服务",
    "Email_address": "输入邮箱地址",
    "BITMAX_TELEGRAM": "BitMax电报群",
    "REGISTER_TRADE": "免费注册，即可马上交易",
    "WORK_ORDER": "提交工单",
    "COMMUNICATE": "和我们在线交谈",
    "SIGNUP_NOW": "立即注册",
    "NO_ACCOUNT": "没有账号? ",
    "IP_BLOCK": "BitMax.io目前无法为来自下列国家或地区的用户提供服务: 美国，巴尔干，白俄罗斯，缅甸，科特迪瓦（科特迪瓦），古巴，刚果民主共和国，伊朗，伊拉克，利比里亚，北朝鲜，苏丹，叙利亚，津巴布韦，阿尔及利亚，孟加拉国，玻利维亚，柬埔寨，厄瓜多尔，尼泊尔",
    "IP_BLOCK_ONE": "一个月内不用通知",
    "ALREADY_HAVE_ACCOUNT": "已经注册? ",
    "CONTACT_SERVICE": "如有疑问请联系客服：support@bitmax.io",
    "HOME_ACTIVITY1": "交易挖矿",
    "LOCKED": "锁仓: ",
    "PERMANENTLY_LOCKED": "永久锁仓:",
    "TOTAL": "总量: ",
    "RewardsOnReferrals": "邀请返佣",
    "REFERRALS": "邀请返佣",
    "ReferYourFriends": "推荐好友注册BitMax交易",
    "EnjoyFee": "立即获得10%交易手续费返佣",
    "YourPersonalizedReferralLink": "专属推荐链接：",
    "ReferralHistory": "返佣记录",
    "ReferralAmount": "金额",
    "ReferralToken": "币种",
    "ReferralTime": "发放时间",
    "ReferralRules": "活动细则",
    "INVITED_1": "1. 活动时间：北京时间 9月8日早08:00 - 活动结束（结束时间以后续公告为准）。",
    "INVITED_2": "2. 邀请人需通过邀请链接邀请好友在BitMax.io平台注册并交易，邀请人数没有上限。",
    "INVITED_3": "3. 受邀好友在BitMax.io平台成功注册并交易后，邀请人可获取受邀好友交易手续费的10%作为佣金返还。",
    "INVITED_4": "4. 此前参与“邀请好友”活动的用户无需重新邀请，可直接参与本次活动。",
    "INVITED_5": "5. 邀请佣金于北京时间每日上午8:00结算，并于4小时内返还完毕。",
    "INVITED_6": "6. 特别注意： 平台保留对该活动进行调整和解释的最终权利。",
    "RECHARGE_1": "请扫码支付：",
    "ALL_TYPE": "全部",
    "confirmed": "成功",
    "pending": "等待处理",
    "initiated": "提出申请",
    "processing": "处理中",
    "ADDADDRESS": "添加地址",
    "DELETEADDRESS": "删除地址",
    "EDIT": "编辑",
    "WALLETNAME": "钱包昵称（选填）",
    "ADDNEWADDRESS": "添加新地址",
    "EDITADDRESS": "编辑现有地址",
    "SECURITY_CENTER": "安全中心",
    "RECENT_ACT": "最近登录",
    "LAST_LOGIN": "上次登录",
    "CONTACT_CS": "联系客服",
    "VERIFY_ACC": "实名认证",
    "VERIFY_ACC_ING": "实名认证审核中",
    "TOTAL_ASSETS": "总资产估值",
    "USERPOST": "专属二维码海报",
    "CHOOSEMYPOSTER": "选择我的专属海报",
    "INVITECODE": "专属邀请码",
    "WARNSECURITY": "请不要透露谷歌验证码给任何人，包括BitMax的客服，修改邮箱及重置谷歌验证码的24h内不可提币",
    "SECURITYLEVEL": "安全等级",
    "SETTING": "设置",
    "G2FATEXT": "提现，修改密码，及安全设置时用以输入谷歌验证码。详细信息请阅读 ",
    "G2FATUT": "使用指南",
    "LOGINADDRESS": "登录所在地",
    "NOTVERIFY": "未验证",
    "VERIFIED": "已验证",
    "MODIFYNICKNAME": "编辑昵称",
    "AUTHFAIL": "认证失败",
    "GOOG2FADD": "密钥地址: ",
    "CONFIRMG2FA": "确认绑定",
    "FIRSTSTEP": "第一步",
    "SECONDSTEP": "第二步",
    "FINALSTEP": "完成",
    "SUBMITSUCCESS": "提交认证成功！我们正在对您的身份认证资料进行人工审核，审核将于两个工作日之内完成。",
    "BACKTOACCOUNT": "返回个人中心",
    "EXHCNAGE_RATE": "实时汇率",
    "SYMBOL": "币对",
    "SWEEPSTAKES": "积分抽奖",
    "Identity_Verification": "高级身份认证",
    "Identity_Verificatio_Processed": "高级身份认证审核中",
    "Higher_Withdrawal_Limit": "更高提现额度",
    "Invitation_Details": "邀请详情",
    "Change_username_succ": "修改昵称成功",
    "Change_username_fail": "修改昵称失败",
    "to_Trade": "交易",
    "userKycStatus": {
        "v1": "v1",
        "v2": "v2",
        "incomplete": "未完成",
        "authenticating": "验证中",
        "complete": "已完成"
    },
    "marketing": {
        "st2018q3": {
            "1r": "活动规则",
            "2p": "我的积分",
            "3l": "登录赚积分",
            "4r": "注册奖20积分",
            "5gd": "去抽奖",
            "6ap": "当前积分",
            "7tp": "累计积分",
            "8j": "多参与 多积分",
            "9r": "按规则参与挣取积分，每满100分可抽奖一次，100%中奖，最高奖励为10BTC！",
            "10r": "排行榜",
            "11p": "积分",
            "12p": "分",
            "13b": "去注册",
            "14b": "立即登录",
            "15b": "实名认证",
            "16b": "去充值",
            "17b": "去交易",
            "18b": "邀请好友",
            "19t": "1.【注册享积分】首次注册并通过邮箱验证",
            "20t": "2.【登录享积分】每日首次登录",
            "21t": "3.【KYC享积分】资料完备并通过人工审核",
            "22t": "4.【首次充值享积分】首次有效充值0.5 ETH（或等值其他币种）以上",
            "23t": "充值仅限于由外部钱包（非 BitMax.io 钱包）转入，BitMax.io 平台账户间转账不享受充值积分",
            "24t": "5.【账户余额享积分】当日余额采用阶梯式积分机制",
            "25t": "1 ETH（或等值其他币种） ≤ 当日余额 < 5 ETH（或等值其他币种）",
            "26t": "5 ETH（或等值其他币种） ≤ 当日余额 < 20 ETH（或等值其他币种）",
            "27t": "20 ETH（或等值其他币种） ≤ 当日余额 < 50 ETH（或等值其他币种）",
            "28t": "50 ETH（或等值其他币种） ≤ 当日余额 < 100 ETH（或等值其他币种）",
            "29t": "当日余额 ≥ 100 ETH（或等值其他币种）",
            "30t": "6.【交易享积分】每日首次交易",
            "31t": "日累积交易量每满 1 ETH（或等值其他币种）",
            "32t": "如:  1 ETH（或等值其他币种） ≤ 日累积交易量 < 2 ETH（或等值其他币种） 获 25 分",
            "33t": "2 ETH（或等值其他币种）≤ 日累积交易量 < 3 ETH（或等值其他币种） 获 50 分",
            "34t": "3 ETH（或等值其他币种） ≤ 日累积交易量 < 4ETH（或等值其他币种） 获 75 分 ......",
            "35t": "以此类推",
            "36t": "7.【邀请享积分】您将享受邀请列表中所有受邀者积分总额(除了邀请获得的积分)的 20%作为个人积分",
            "37t": "例:  A 邀请 B，B 邀请 C， B 通过邀请 C 获得的任何积分，不能分享 20% 给 A",
            "38t": "挣积分 送大奖",
            "39t": "恭喜",
            "40t": "抽中",
            "41t": "登录抽奖",
            "42t": "当前积分",
            "43t": "当前还可免费抽奖",
            "44t": "次",
            "45t": "抽一次",
            "46t": "抽取全部",
            "48t": "恭喜您抽中",
            "49t": "恭喜您，",
            "50t": "次 共抽中 ",
            "51t": "我们会在 1 个工作日内发放至您的账户",
            "52t": "去交易",
            "53t": "再抽一次",
            "54t": "我的奖品",
            "55t": "您的奖品我们将会在 1 个工作日内发放到您的账户。",
            "56t": "如有问题，请联系客服",
            "57t": "已入账",
            "58t": "待入账",
            "59t": "当前积分不足100分，再接再厉，满100分就可抽奖了！",
            "60t": "系统正在进行当前抽奖，请稍后再试",
            "61t": "仅限新用户",
            "63p": "分",
            "64t": "积分不清零，可用于参与平台未来举办的其他活动。",
            "65t": "我的战绩"
        },
        "cvn": {
            "banner_1": "BitMax.io 全球首发CVN，六重豪礼，重重惊喜！",
            "banner_2": "现在注册，即刻瓜分百万空投！",
            "banner_3": "2018年12月25日−2019年1月6日",
            "rule_title_1": "充值教程",
            "rule_1_1": "1. 输入邮箱即可快速获取CVNT钱包地址",
            "rule_1_2": "2. 充值完成后进入BitMax.io“我的资产”查看CVNT余额",
            "rule_title_2": "双旦六重豪礼重重都是惊喜",
            "rule_2_1": "新用户注册送200 CVNT+人人钻，充值CVNT还可瓜分188,888 CVNT，每日送出最佳逃顶奖和最佳抄底奖",
            "rule_2_2": "更多CVNT空投活动请咨询BitMax.io小助手（微信号：bitmax-02），重重惊喜享不停！",
            "rule_2_3": "华尔街量化团队倾情打造，全球首家“填矿+挖矿”交易平台BitMax.io",
            "rule_2_4": "BitMax.io对此活动保留最终解释权，且有权取消作弊用户奖励",
            "get_code": "获取验证码",
            "enter_yyestID": "请输入人人影视ID",
            "has_reg": "您已注册，登录之后查看空投CVN",
            "old_user": "您已是老用户，持有10000BTMX以上即享空投",
            "password_faild": "设置密码失败",
            "success_1": "请切换该帐号登陆，查看空投",
            "success_2": "注册成功，登陆后查看空投"
        },
        "duo": {
            "duo001": "预售",
            "duo002": "预售数量",
            "duo003": "距活动开始",
            "duo003_2": "距活动结束",
            "duo004": "预售时间",
            "duo005": "单账户申请额度",
            "duo006": "份",
            "duo006_1": "/份",
            "duo007": "预售价格",
            "duo008": "申购份数",
            "duo009": "每人限购1份",
            "duo010": "支付币种",
            "duo011": "应付金额",
            "duo012": "已阅读并同意",
            "duo012_1": "《DUO 预售协议》",
            "duo013": "未开始",
            "duo014": "立即申购",
            "duo015": "已申购",
            "duo016": "已售罄",
            "duo017": "活动规则",
            "duo018": "预售开始时间：北京时间 2019-04-27  20:00",
            "duo019": "预售结束时间：北京时间 2019-04-27  21:00",
            "duo020": "申购账户要求",
            "duo021": "1、签署《DUO预售协议》；",
            "duo022": "2、完成KYC V2认证；",
            "duo023": "3、非限制国家或地区之列；",
            "duo024": "4、现货账户持仓BTMX≥10000（含私募未解锁部分）。",
            "duo025": "预售说明",
            "duo026": "1、本次预售活动主体方和责任方均为DUO Network，BitMax.io仅在技术和执行上协助DUO Network进行预售；",
            "duo027": "2、参与预售时需同意并确认《DUO预售协议》；",
            "duo028": "3、用户参与预售活动并完成支付后，需在24小时内进入DUO Network官网 https://duo.network/提交BitMax申购账户和申购码完成申购。超时未提交则视为主动放弃申购资格，不再予以发放申购额度，支付的USDT将退还至账户；",
            "duo029": "4、DUO只对获得相应法律许可内的国家及地区用户开放申购资格。",
            "duo030": "目前禁止以下国家和地区的用户参与申购：美国、巴尔干半岛、白俄罗斯、缅甸、科特廸瓦、古巴、刚果民主共和国、伊朗、伊拉克、利比里亚、朝鲜、苏丹、阿拉伯叙利亚共和国、津巴布韦、阿尔及利亚、孟加拉、玻利维亚、柬埔寨、厄瓜多尔、尼泊尔、阿富汗、布隆迪、中非共和国、新加坡、中国大陆、埃塞俄比亚、几内亚、几内亚比绍、黎巴嫩、斯里兰卡、利比亚、塞尔维亚、索马里、南苏丹、泰国、突尼斯、特立尼达和多巴哥、乌克兰、乌干达、委内瑞拉、也门。",
            "duo031": "项目介绍",
            "duo032": "项目简介",
            "duo033": "DUO Network是一个去中心化的衍生品市场解决方案。凭借团队丰富的衍生品从业经验和区块链技术的深度应用，DUO将通过数字资产抵押、智能合约清算和分布式报价来创建透明及自主的衍生品市场。项目核心成员曾就职于花旗、瑞信、汇丰等国际一线投行，并与新加坡国立大学、波士顿大学、苏黎世联邦理工学院 (ETHZ) 的教授开展深度学术合作。",
            "duo034": "预售计划",
            "duo035": "项目名称",
            "duo036": "Token名称",
            "duo037": "代币种类",
            "duo038": "代币发行总量",
            "duo039": "初始流通量",
            "duo040": "预售额度",
            "duo041": "预售价格",
            "duo042": "预售锁仓时间",
            "duo043": "无锁仓",
            "duo044": "预售代币分发",
            "duo045": "预售结束后24小时内",
            "duo046": "私募轮额度",
            "duo047": "私募轮发售价格",
            "duo048": "代币分配",
            "duo049": "私募轮解锁期",
            "duo050": "上线交易平台前：释放3%",
            "duo051": "上线后第1-2月：每月释放3%",
            "duo052": "上线第3个月：释放11%",
            "duo053": "上线4-11月：每月释放10%",
            "duo054": "官网",
            "duo055": "白皮书",
            "duo056": "智能合约地址",
            "duo057": "申购记录",
            "duo058": "申购时间",
            "duo059": "申购份数",
            "duo060": "支付金额",
            "duo061": "状态",
            "duo062": "已登记",
            "duo063": "已支付，去登记",
            "duo064": "申购成功",
            "duo066": "前往登记",
            "duo067": "申购失败",
            "duo068": "账户所属国家或地区在禁止范围内",
            "duo069": "未通过KYC V2认证",
            "duo070": "USDT余额不足",
            "duo071": "BTMX持仓余额不足10000",
            "duo072": "申购确认",
            "duo073": "项目",
            "duo074": "DUO预售额度",
            "duo075": "数量",
            "duo076": "金额",
            "duo077": "谷歌验证码",
            "duo078": "去中心化的衍生品平台",
            "duo079": "申购码",
            "duo080": "您的申购码: {code} 请至",
            "duo081": "进行登记",
            "duo082": "(UTC+8)：4月27日 20:00 - 4月27日 21:00",
            "duo083": "图片验证码",
            "duo084": "请输入图片验证码",
            "duo085": "看不清，换一张"
        },
        "deep": {
            "d001": "预售开始时间：北京时间 2019-07-18  20:00",
            "d002": "预售结束时间：北京时间 2019-07-18  21:00",
            "d003": "1. 账户完成KYC V2认证；",
            "d004": "2. 账户同意并签署《DeepCloud AI（DEEP）预售协议》；",
            "d005": "3. 非以下国家或地区用户：美国、巴尔干半岛、白俄罗斯、缅甸、科特廸瓦、古巴、刚果民主共和国、伊朗、伊拉克、利比里亚、朝鲜、苏丹、阿拉伯叙利亚共和国、津巴布韦、阿尔及利亚、孟加拉、玻利维亚、柬埔寨、厄瓜多尔、尼泊尔、阿富汗、布隆迪、中非共和国、新加坡、中国大陆、埃塞俄比亚、几内亚、几内亚比绍、黎巴嫩、斯里兰卡、利比亚、塞尔维亚、索马里、南苏丹、泰国、突尼斯、特立尼达和多巴哥、乌克兰、乌干达、委内瑞拉、也门。",
            "d006": "1. 普通用户申购额度：5,000枚DEEP。现货持仓BTMX（含私募未解锁部分，不含杠杆、BTMXP部分）≥10,000的用户申购额度：10,000枚DEEP；",
            "d007": "2. 用户在BitMax参与预售并完成支付后，需在24小时内进入DeepCloud AI官网提交BitMax申购账户和申购码完成申购。超时未提交则视为主动放弃申购资格，不再予以发放申购额度，支付USDT将退还至账户；",
            "d008": "3. DeepCloud AI 将在上线前解锁50%存入账户， 剩余50%在上线后第1-3个月每月解锁1/3存入账户；",
            "d009": "退款机制",
            "d010": "现货账户BTMX连续20天持仓超过10,000枚（含私募未解锁部分，不含杠杆、BTMXP部分）的用户在预售时可购买“退款”服务，售价1000BTMX。详情如下：",
            "d011": "1. 购买“退款”服务的用户在DEEP上线24小时内，可在DEEP预售页面点击“退款”，申请退还认购所支付的全额USDT；",
            "d012": "2. 申请退款时，用户账户内至少应有已解锁的认购额度数量的DEEP（50%的认购额度），此部分DEEP在用户申请退款后将被立即锁定，系统将自动收回账户内对应DEEP数量并返还对应USDT至用户账户，剩余50%认购额度将不再发放；",
            "d013": "3. 如点击“退款”时，账户内DEEP数量低于已解锁的认购额度数量（50%的认购额度），则无法退款；",
            "d014": "4. “退款”服务购买后立即生效，无法变更或取消；",
            "d015": "5. 成功收取的BTMX将被永久锁仓。",
            "d016": "DeepCloud AI正在构建一个AI驱动的分散式云计算平台，用于运行分布式应用程序——物联网和Web 3.0 dapps。DeepCloud AI将为企业级用户和个人提供一个基于云端分享过剩计算和储存资源的交换市场，并使用一个人工智能匹配引擎。随着区块链、物联网(IoT)和人工智能的兴起，DeepCloud AI展望了未来的美好前景，并利用人工智能(AI)进行资源管理，使DeepCloud AI能够为分布式的应用程序提供革命性的云基础设施。",
            "d017": "代币名称",
            "d018": "发行总量",
            "d019": "发行价",
            "d020": "中文白皮书",
            "d021": "《DEEP 预售协议》",
            "d022": "申购额度",
            "d023": "退款服务",
            "d024": "购买",
            "d025": "不购买",
            "d026": "1.BTMX连续20天持仓超过10,000枚（含私募未解锁部分）即可购买;",
            "d027": "2.需支付1000 BTMX;",
            "d028": "资格判断",
            "d029": "账户未完成KYC V2认证",
            "d030": "账户完成KYC V2认证",
            "d031": "账户所属国家和地区在禁止范围内",
            "d032": "账户所属国家和地区在允许范围内",
            "d033": "退款服务BTMX持仓达标",
            "d034": "立即申购",
            "d035": "操作",
            "d036": "DEEP解锁时间表",
            "d037": "DEEP预售",
            "d038": "申购失败",
            "d039": "退款服务BTMX持仓未达标",
            "d040": "(UTC+8)：7月18日 20:00 - 7月18日 21:00",
            "d041": "DeepCloud AI将为企业级用户和个人提供一个基于云端分享过剩计算和储存资源的交换市场，并使用一个人工智能匹配引擎。",
            "d042": "4. DeepCloud AI 只对获得相应法律许可内的国家及地区用户开放申购资格。",
            "d043": "已购买",
            "d044": "未购买",
            "d045": "退款",
            "d046": "退款确认",
            "d047": "退款失败",
            "d048": "未购买退款服务",
            "d049": "未在退款时间内",
            "d050": "申购未登记，支付的USDT将退还至账户",
            "d051": "DEEP余额不足",
            "d052": "申购登录已过期，已支付的USDT将退还至账户",
            "d053": "系统错误，请联系客服",
            "d054": "已退款",
            "d055": "预售",
            "d056": "预售数量",
            "d057": "预售价格",
            "d058": "申购码",
            "d059": "预售时间",
            "d060": "预售计划",
            "d061": "申购失败",
            "d062": "申购确认",
            "d063": "您的申购码: {code} 请至",
            "d064": "进行登记",
            "d065": "已申购",
            "d066": "BTMX余额不足",
            "d067": "USDT余额不足",
            "d068": "申购数量",
            "d069": "退款金额",
            "d070": "申购额度",
            "d071": "请输入图片验证码"
        }
    },
    "API_ADMIN": "API管理",
    "APPLY_KEY": "申请API密钥",
    "2FANEEDED": "申请API需要谷歌验证，请绑定 ",
    "KYC3NEEDED": "申请API需要通",
    "API_warning_part1": "注意：API密钥是为进阶用户准备的，请确保阅读",
    "API_DOC": "API文档",
    "API_warning_part2": "后进行相关操作",
    "NO_RECORD": "您尚未申请API密钥",
    "API_LABEL": "密钥名称",
    "PUBLIC_KEY": "API公钥",
    "PRIVATE_KEY": "API私钥",
    "PERMISSIONS": "权限",
    "VIEW_": "读取",
    "TRADE_": "交易",
    "TRANSFER_": "转账",
    "DELETE_": "删除",
    "DELETE_KEY": "删除API密钥",
    "CONFIRM_DELETE": "请确认您要删除以下API密钥吗.",
    "DELETE_CONFIRM": "确认删除密钥",
    "CREATE_TIME": "生成时间",
    "DELETE_SUCC": "成功删除API密钥",
    "DELETE_FAIL": "删除API密钥失败",
    "PLEASE_INPUT_2FA": "请输入谷歌验证码",
    "PLEASE_INPUT_2FA_2": "请输入有效的谷歌验证码",
    "PLEASE_INPUT_LABEL": "请输入名称",
    "DOWNLOAD_WARN": "这里是您唯一保存私钥的机会！请妥善保管，请勿泄漏。",
    "APPLYBTN": "确认",
    "googleValidation1": "在您的手机上安装谷歌验证器APP",
    "googleValidation2": "iOS用户登录App Store搜索“Authenticator”下载。",
    "googleValidation3": "安卓用户登录应用商店或使用手机浏览器搜索“谷歌验证器”下载。",
    "googleValidation4": "安装完成后，在谷歌验证器中添加密钥并备份",
    "googleValidation5": "打开谷歌验证器，扫描下方二维码或手动输入下述密钥添加验证令牌。",
    "googleValidation6": "密钥用于手机更换或遗失时找回谷歌验证器，绑定前请务必将下述密钥备份保存。为了您的安全，平台不提供密钥找回。",
    "NO": "没有 ",
    "Confirm_withdraw": "确定",
    "AUTH401": "身份验证失败，请重新登陆",
    "ORDER_CANCEL_TITLE": "撤销全部订单",
    "ORDER_CANCEL_CONTENT": "生效后将无法恢复，请确认是否撤销全部订单?",
    "ORDER_CANCEL_BTN_CANCEL": "取消",
    "ORDER_CANCEL_BTN_CONFIRM": "确认全部撤销",
    "get_balance_error": "请求资产失败",
    "FETCH_RATES_ERROR": "汇率获取失败",
    "TAB_LABEL_PHO": "手机",
    "TAB_LABEL_EMA": "邮箱",
    "RESEND_BTN": "重新发送",
    "VERIFY_TIP_EMAIL": "您将收到一封验证邮件，请在下方输入邮件中的验证码",
    "VERIFY_TIP_PHONE": "您将收到一条验证短信，请在下方输入短信中的验证码",
    "VER_CODE_ERR": "验证码不正确，请重新输入",
    "FIND_WITH_PHO": "使用手机号重置",
    "FIND_WITH_EMA": "使用邮箱重置",
    "FGT_WITH_PHO": "您将收到一条验证短信，请在下方输入短信中的验证码，为了您的资产安全，重置密码修改24小时以内不允许提币",
    "FGT_WITH_EMA": "您将收到一条验证邮件，请在下方输入邮件中的验证码，为了您的资产安全，重置密码修改24小时以内不允许提币",
    "VERI_CODE": "验证码",
    "SET_PASS": "设置密码",
    "PHO_EMPTY": "请输入手机号",
    "REJECT_CODE": {
        "Error_Code": "错误原因",
        "NULL_VAL": 'NULL_VAL',
        "None": 'None',
        "Other": '其他',
        "ExchangeUnavailable": '交易关闭',
        "OrderExceedsLimit": '下单量过大',
        "IncorrectQty": '错误数量',
        "TooLateToCancel": '订单已被取消',
        "UnknownOrder": '未知订单',
        "OrderPendingCancelOrReplace": '订单待取消',
        "UnableToProcessOrderMassCancelRequest": '批量取消失败',
        "DuplicateClOrdId": '重复用户订单号',
        "UnknownSymbol": '未知币种',
        "NotEnoughPos": '余额不足',
        "InvalidFracbase": 'InvalidFracbase',
        "NoSelfCross": '禁止自交易',
        "StaleOrder": '滞单',
        "OrderExists": 'OrderExists',
        "TooLateToEnter": 'TooLateToEnter',
        "SelfTradePrevention": '预防自交易',
        "ScaleViolation": '有效数位错误',
        "UserUnableToTrade": '用户不可交易',
        "DepositSuspended": '充币暂停',
        "WithdrawSuspended": '提币暂停',
        "SellOverNetTradeNotEnoughLockable": '锁仓仓位不足',
        "EmptyBalanceRequest": '空白单',
        "InvestorNoSellAllowed": '禁止卖币',
        "NotMarketable": '无委托市场',
        "NoMarketPrice": '暂无市场价格',
        "PostOnlyWouldTake": '挂单尝试直接吃单',
        "AssetNotBorrowable": '资产不可借贷',
        "MissingRefPrice": '当前无参考价',
        "AssetNoTransfer": '非杠杆交易资产',
        "NotEnoughBorrowable": '超过借贷额度',
        "NotEnoughTransfer": '超过转账额度',
        "NotMarginSymbol": '非杠杆交易对',
        "NoMarginProperty": 'NoMarginProperty',
        "StaleRefPrice": '无实时参考价格',
        "NoShortLockedAsset": '有锁仓不能做空',
        "MarginTooRisky": 'Margin Too Risk'
    },
    "mining": {
        "mining": "挖矿",
        "mining_circulation": "BTMX总流通量",
        "mining_available": "BTMX总量",
        "rule": "挖矿规则",
        "generate": "挖矿产出",
        "loging_mining": "登录挖矿",
        "referral_reward": "邀请返佣",
        "trade_mining": "交易挖矿",
        "btmx01": "可用余额",
        "lock06": "请选择锁仓时长",
        "lock10": "请输入锁仓数量",
        "lock11": "锁仓数量不能大于账户余额",
        "lock": "锁仓",
        "my_mining_history": "我的挖矿历史",
        "history_empty": "您暂时没有挖矿历史",
        "bonus_fee": "我的信息费奖励返还",
        "plateform_generate": "平台挖矿产出",
        "dataTime": "日期",
        "total_output": "累计产出（BTMX）",
        "daily_output": "每日总产出（BTMX）",
        "daily_trade_output": "每日交易产出（BTMX）",
        "daily_unlock_output": "每日同步解锁（BTMX）",
        "daily_invite_output": "每日邀请产出（BTMX）",
        "daily_output_rate": "平台总有效持仓量",
        "asset": "币种",
        "use_total_earnings": "信息费奖励累计收益（USDT）",
        "use_per_earnings": "信息费奖励日收益（USDT）",
        "covert_small": "一键转换为BTMX",
        "confirm_covert": "确认将以下平台币使用费换为BTMX:",
        "confirm_covert_btn": "确认转换",
        "covert_result": "可换为",
        "borrow_detail": "借贷明细",
        "convert_history": "兑换历史",
        "convert1": "小额资产兑换BTMX",
        "convert5": "可用数量",
        "go_convert": "去兑换",
        "no_assets": "暂无可兑换的小额资产",
        "conversion_text1": "* 小额资产兑换BTMX，需要收取兑换金额的3%作为手续费",
        "picked01": "已选择: ",
        "picked02": " 个币种",
        "conversion_rate": "* 实时汇率: BTMX/BTC=",
        "estimate_value": "预计总价值: ",
        "convert_btn": "一键兑换",
        "no_conversion_his": "暂无兑换历史",
        "conversion_time": "兑换时间",
        "conversion_qty": "兑换数量",
        "confirm_conversion": "兑换确认",
        "conversion_err": "请至少选择一种小额资产进行兑换",
        "numberOfAssets": "币种数量",
        "btcToBtmx": "兑换汇率(BTMX/BTC)",
        "feeInBtmx": "手续费 (BTMX)",
        "btmxAmount": "实际兑换 (BTMX)",
        "conversion_detail": "兑换详情",
        "platform_24h_mining_output": "前24小时挖矿产出",
        "platform_total_output": "平台累计产出",
        "platform_permanently_locked": "平台永久锁仓量",
        "take_the_yield": "锁仓BTMX预期年化收益率",
        "platform_24h_reverse_mining": "前24小时填矿回收",
        "platform_today_current_flow": "平台当前流通量",
        "fund_income_pool": "基金池",
        "per_100w_earnings": "锁仓百万BTMX预期年化收益",
        "my_24h_mining_output": "前24小时挖矿产出",
        "my_24h_synchronous_release": "前24小时同步释放",
        "my_24h_referrals_mining_output": "前24小时邀请挖矿填矿奖励",
        "my_24h_bonus_fee": "前24小时BTMX信息费奖励返还",
        "my_24h_reverse_mining_rebate": "前24小时填矿返利",
        "my_24h_referrals": "前24小时其他邀请交易返佣",
        "read_agreement": "请先阅读并同意相关协议",
        "read_agreement_more": "请先阅读新杠杆改进事项",
        "go_read": "去阅读",
        "terms_txt": "我已阅读并同意《BTMX代币-代币销售和使用的条款和条件》，并据此享受相关权益",
        "terms_title": "BTMX代币——代币销售和使用条款和条件",
        "agreed": "同意",
        "my_mining": "我的挖矿",
        "my_reverse_mining_history": "我的填矿历史",
        "reverse_mining_history_empty": "您暂时没有填矿历史",
        "per_apy": "每日支付（BTMX）",
        "per_rebate": "每日返利（USDT）",
        "transaction_fee": "手续费率",
        "reverse_mining": "填矿（挖矿交易对）",
        "reverse_nonmining": "填矿（非挖矿交易对）",
        "platform_mining": "平台挖矿",
        "platform_mining_summary": "平台累计产出",
        "platform_24h_mining_summary": "平台前24h挖矿",
        "_24h_output": "前24小时总产出",
        "_24h_permanent_Lock_up": "前24小时永久锁仓",
        "Data_Usage_Reward_Summary": "平台锁仓收益",
        "daily_100w_earnings": "锁仓百万BTMX预期每日收益",
        "Total_Effective_Lock_up_Position": "总有效锁仓量",
        "BTMX_Lock_up_for_Data_Usage_Reward": "信息费奖励锁仓量",
        "BTMX_Lock_up_for_Multiple_Card": "信息费倍增卡锁仓量(5X)",
        "Estimated_APR": "锁仓百万BTMX预期年化收益率"
    },
    "mining_set_title": "挖矿设置",
    "market_order": "Taker",
    "mining_zh_text1_left": "挖矿：手续费率 = ",
    "mining_zh_text2_left": "普通交易： 手续费率 = ",
    "entry_order": "Maker",
    "mining_zh_text3_left": "填矿（挖矿交易对）：手续费率=-{mining}",
    "mining_zh_text4_left": "填矿（非挖矿交易对）：手续费率=-{noMining}",
    "no_enough_btmx": "*当平台币不足以支付填矿所需的BTMX时, 会采用普通交易",
    "join_mining": "挖矿",
    "no_join_mining": "普通交易",
    "mining_text4": "您确认要使用挖矿 是吗？",
    "mining_text5": "您确认要使用普通交易 是吗？",
    "mining_text6": "您确认要使用填矿 是吗？",
    "mining_text7": "您确认要使用填矿并在当平台币不足以支付填矿所需的BTMX时使用挖矿 是吗？",
    "mining_text8": "您确认要使用填矿并在当平台币不足以支付填矿所需的BTMX时使用普通交易 是吗？",
    "mining_output_regular": "流通账户",
    "mining_output_autolock": "锁仓账户",
    "mining_output": "挖矿&待入账BTMX发放",
    "mining_output_regular2": "您确认要设置流通币模式",
    "mining_output_autolock2": "您确认要设置锁仓币模式",
    "no_BTMX": "还没有BTMX?",
    "get_BTMX": "立即购买",
    "boostCard": "【信息费奖励返还倍增卡】",
    "boostCardDetail": "购买信息返还倍增卡之后 ，您的有效持仓中高达10000BTMX部分将乘上相应倍数，并在卡片规定的天数里取得更好的信息费奖励返还。",
    "explore_rule": "查看消费规则",
    "explore_vip_rule": "查看优惠卡规则",
    "day_card": "天卡",
    "pieces": "张",
    "day": "天",
    "times": "倍",
    "multiple_amount": "持仓加倍量: ",
    "post_purchase": "购买后",
    "valid_position": "有效锁仓持仓量（BTMX）",
    "boost_period": "有效期: ",
    "boost_active": "立即开通",
    "boost_actived": "已开通",
    "boost_purchased": "已购买",
    "boost_number": "份",
    "boost_coming": "即将开售",
    "boost_start_sale": "起售",
    "boost_total_p": "共",
    "boost_rest": "剩余额度: ",
    "boost_again": "再次购买",
    "boost_soldout": "已售完",
    "total_cost": "合计",
    "confirm_active": "确认购买?",
    "Minded": "BTMX 挖出",
    "Reverse_Minded": "BTMX 填矿",
    "reject_reason": "拒绝原因",
    "btmx_estimated": " (估计值) ",
    "btmxvip": "会员权益",
    "vipCard": "【优惠卡】",
    "vipDetail": "购买优惠卡后，您的交易手续费将在原来的基础上再优惠，并且将提高大额卖出限额。",
    "feeDiscount": "普通交易手续费: ",
    "dailyLimit": "大额卖出锁仓每日限额: ",
    "dailyHardTop": "大额卖出每日硬顶上限: ",
    "discount": "折",
    "platinum_card": "白金卡",
    "gold_card": "金卡",
    "silver_card": "银卡",
    "no_enough_active": "暂时无法开通",
    "active_success": "开通成功",
    "NOWITHDRAW": "该币种暂时不支持提币",
    "NODEPOSIT": "该币种暂时不支持充币",
    "withdrawChange0": "撤销提币",
    "withdrawChange1": "是否撤销提币？",
    "withdrawChange2": "如确认撤销提币，请点击确认按钮",
    "withdrawChange3": "已经发送提币确认邮件，请至邮箱中查看此邮件，并进行提币确认。",
    "withdrawChange31": "已经发送提币确认短信，请至短信此查看此消息，请进行提币确认。",
    "withdrawChange4": "重新发送邮件",
    "withdrawChange41": "重新发送短信",
    "withdrawChange5": "邮件未确认",
    "withdrawChange6": "待审核",
    "withdrawChange7": "区块确认",
    "withdrawChange8": "已撤销",
    "withdrawChange9": "提币已拒绝",
    "withdrawChange10": "提币成功",
    "depositSuccess10": "充币成功",
    "withdrawChange11": "提现申请确认",
    "withdrawChange12": "本次提现链接已经失效。如遇到问题请",
    "withdrawChange13": "后自动跳转到首页",
    "withdrawChange15": "重新发送邮件成功，请到该账户邮箱内检查邮件",
    "withdrawChange16": "取消提币成功",
    "WithdrawTagLimit": "请输入50个字符以内的英文字符或数字",
    "WithdrawTagLimit_1": "请输入正确规则内容",
    "WithdrawLimit": "提币超过限额",
    "emailCode": "邮箱验证",
    "WithdrawReceived": "提币请求成功",
    "wa_add_success": "添加成功",
    "wa_edit_success": "修改成功",
    "wa_delete_success": "删除成功",
    "finance_name": "存币宝",
    "finance_slogan_1": "熊市存币，",
    "finance_slogan_2": "畅享收益",
    "finance_earn": "为用户赚取收益",
    "finance_my": "我的理财",
    "finance_cycle": "天周期",
    "finance_rate": "预计年化收益率",
    "finance_limit": "投资期限",
    "finance_amount": "起售金额",
    "finance_remaining": "剩余额度",
    "finance_part": "份",
    "finance_shareware": "共",
    "finance_start": "起售",
    "finance_soldOut": "已售罄",
    "finance_expired": "已过期",
    "finance_begin": "即将开始",
    "finance_buy": "立即抢购",
    "finance_notice": "购买存币宝需知",
    "finance_kyc_1": "购买存币宝产品请先通过KYC二级认证",
    "finance_kyc_3": "通过验证通常需要1-2个工作日的时间，请耐心等待通过认证后再来购买相关理财产品。",
    "finance_kyc_4": "去进行KYC二级认证",
    "finance_buy_2": "已购买",
    "finance_buy_amount": "购入总金额",
    "finance_value_date": "起息日",
    "finance_expiry_date": "到息日",
    "finance_returns": "年化收益率",
    "finance_earnings": "预期收益",
    "finance_news_zh_1": "用户",
    "finance_news_zh_2": "分钟前出借",
    "finance_terms": "理财条款",
    "finance_read_1": "已阅读并认可",
    "finance_read_2": "理财服务协议",
    "finance_buy_3": "购买份额",
    "finance_max_1": "您当前平均持仓量",
    "finance_max_2": "可购买额度为",
    "finance_anticipated_income": "预计收益",
    "finance_cost": "合计消费",
    "finance_total": "总资产",
    "finance_re": "充值",
    "finance_confirm": "确认购买",
    "finance_terms_title": "存币宝服务协议",
    "finance_buy_success": "购买成功",
    "finance_buy_failed": "购买失败",
    "finance_start_date": "理财起息日",
    "finance_final_date": "理财到期日",
    "finance_continue": "继续购买",
    "finance_my_fin": "查看我的理财产品",
    "finance_more_fin": "查看更多理财产品",
    "finance_go_trade": "去充币",
    "finance_what": "存币宝是什么？",
    "finance_text_what": "存币宝是BitMax.io推出的基于数字资产的理财产品，每个项目有相应的投资周期和收益率，您可以自由选择购买，根据计息时间计算收益，项目到期后本金和收益转入账户，您即可获得约定的收益。",
    "finance_why_choice": "为什么选择存币宝？",
    "finance_title_1": "收益稳定",
    "finance_text_1": "我们将为您提供稳定的收益回报，提高资金闲置利用率",
    "finance_title_2": "多期可选",
    "finance_text_2": "30天、90天、180天多期可选，让您灵活配置资产结构",
    "finance_title_3": "多币种理财",
    "finance_text_3": "让您更多资产获得可观的理财收益",
    "finance_title_4": "金融级安全",
    "finance_text_4": "华尔街金融级别风控体系，确保您的资产安全",
    "finance_no_data": "您暂时没有购买任何理财产品",
    "finance_go_buy": "去购买",
    "finance_nsf": "您的余额不足",
    "finance_sold": "本理财产品已经售罄，请购买其他理财产品",
    "finance_total_issue": "总发售",
    "finance_min": "购买数量须大于起售金额",
    "finance_enter": "请输入购买数量",
    "finance_Processing": "处理中",
    "vault_000": "锁仓详情",
    "vault_001": "申请锁仓",
    "vault_002": "申请数量",
    "vault_003": "未锁仓可用额度",
    "vault_003_2": "最大可锁仓量",
    "vault_003_2_err": "超过最大可锁限额",
    "vault_0031": "可解锁额度",
    "vault_004": "请输入申请数量",
    "vault_005": "在锁仓账户中的的BTMX方可参与计算有效持仓量，并根据有效持仓量获得信息费奖励。",
    "vault_006": "在锁仓中账户正常锁仓资产随时申请解锁，普通解锁自申请之后24小时后自动生效，快速解锁即时生效(需扣除相应手续费)，待解锁期间不计算有效持仓量。",
    "vault_008": "项目",
    "vault_009": "有效持仓",
    "vault_011": "申请解锁",
    "vault_014": "锁仓总额",
    "vault_015": "锁仓记录",
    "vault_020": "发起时间",
    "vault_021": "全部",
    "vault_022": "超卖锁仓",
    "vault_023": "查看锁仓细则",
    "vault_024": "待解锁",
    "vault_025": "正常锁仓",
    "vault_026": "倍增卡锁仓",
    "vault_027": "申请成功",
    "unlcokType": "解锁类型",
    "unlockRegular": "普通解锁 (免手续费，24小时后到账)",
    "unlockExpress": "快速解锁 (10%手续费，即时到账)",
    "unlockInRealTime": "立即解锁",
    "unlockAmount": "解锁数量",
    "unlockInst": "快速解锁",
    "unlockReg": "普通解锁",
    "unlockRea": "即时到账",
    "divAmount": "锁仓分红解锁数量",
    "unlockFee": "手续费",
    "boostAmout": "分红倍增卡解锁数量",
    "unlockVolume": "解锁总量",
    "unlockType_1": "您选择了 ",
    "unlockType_2": " 的解锁方式",
    "unlockTotal": "共解锁",
    "unlockTotalFee": "将收取",
    "confirmUnlock": "确认解锁",
    "unlockTips": "注：收取10%快速解锁费后，您的杠杆保证金将相应减少，请您注意控制杠杆账户仓位，以防因此引起爆仓",
    "DepositToVault_Initialized": "已提交",
    "DepositToVault_SUCCESS": "已锁仓",
    "DepositToVault_FAIL": "锁仓失败",
    "DepositToVault_Error": "Error",
    "BtmxMining_Initialized": "已提交",
    "BtmxMining_SUCCESS": "已释放",
    "BtmxMining_FAIL": "释放失败",
    "BtmxMining_Error": "Error",
    "RedeemFromVault_Initialized": "已提交",
    "RedeemFromVault_SUCCESS": "已完成",
    "RedeemFromVault_FAIL": "申请解锁失败",
    "RedeemFromVault_Error": "Error",
    "RedeemFromVaultFinal_Initialized": "处理中",
    "RedeemFromVaultFinal_SUCCESS": "已解锁",
    "RedeemFromVaultFinal_FAIL": "解锁失败",
    "RedeemFromVaultFinal_Error": "Error",
    "DataFeeBoost_Initialized": "申请购买",
    "DataFeeBoost_SUCCESS": "已锁仓",
    "DataFeeBoost_FAIL": "购买失败",
    "DataFeeBoost_Error": "Error",
    "DataFeeBoostUnlock_Initialized": "处理中",
    "DataFeeBoostUnlock_SUCCESS": "已解锁",
    "DataFeeBoostUnlock_FAIL": "解锁失败",
    "DataFeeBoostUnlock_Error": "Error",
    "ReleaseBTMXP_SUCCESS": "已转入",
    "ReleaseBTMXP_FAIL": "转入失败",
    "LockBTMXP_SUCCESS": "已转出",
    "LockBTMXP_FAIL": "转出失败",
    "DepositToVault": "申请锁仓",
    "RedeemFromVault": "申请解锁",
    "RedeemFromVaultFinal": "申请解锁",
    "DataFeeBoost": "倍增卡锁仓",
    "DataFeeBoostUnlock": "倍增卡解锁",
    "BtmxMining": "挖矿产出/同步解锁",
    "ReleaseBTMXP": "私募转入至BTMXP",
    "LockBTMXP": "BTMXP转出至私募",
    "consumption": "消费",
    "tryagain": "请重试",
    "order_Limit": "限价委托",
    "order_Market": "市价委托",
    "order_StopLimit": "限价止损委托",
    "order_StopMarket": "市价止损委托",
    "order_bal": "资产余额",
    "order_stop_price": "触发价",
    "order_price": "委托价",
    "order_stop_price_none": "触发价不能为空",
    "order_type": "委托类型",
    "order_amount": "成交数量/委托数量",
    "stop_price": "止损价格",
    "order_type_market": "市价",
    "lamb0": "查看活动细则",
    "lamb1": "Lambda (LAMB) 新年交易赛",
    "lamb2": "豪送200万LAMB+150万BTMX",
    "lamb3": "北京时间2019年1月14日8:00 - 2019年1月20日8:00",
    "lamb4": "最佳交易战",
    "lamb5": "总奖金",
    "lamb6": "排名更新时间（每小时更新）",
    "lamb7": "活动结束时间",
    "lamb8": "活动规则",
    "lamb9": "活动期间完成【 V1 实名认证】的用户",
    "lamb10": "LAMB 交易量（买入量＋卖出量）20,000 LAMB 及以上",
    "lamb11": "Top 20 用户可瓜分800,000 LAMB+480,000 BTMX",
    "lamb12": "即将奖励",
    "lamb13": "净买入量",
    "lamb14": "LAMB 交易量排行榜",
    "lamb15": "查看我的排名请先 ",
    "lamb16": "我的净买入量",
    "lamb17": "我的当前排名",
    "lamb18": "立即交易",
    "lamb19": "排名",
    "lamb20": "账号",
    "lamb21": "交易量(LAMB)",
    "lamb22": "每日最佳买手",
    "lamb23": "今日最佳买手评选结束时间",
    "lamb24": "活动期间，每日LAMB 的净买入量（净买入量=买入量-卖出量）10,000 LAMB 及以上的Top 3 用户可瓜分170,000 LAMB+170,000 BTMX",
    "lamb25": "净买入量排行榜",
    "lamb27": "LAMB 每日最佳买手获奖名单",
    "lamb28": "LAMB 每日最佳买手 ",
    "lamb29": "交易时间",
    "lamb30": "净买入量(LAMB)",
    "lamb31": "奖励",
    "lamb32": "1、此次活动中涉及到的时间格式为北京时间。",
    "lamb33": "2、最佳买手评选时间：北京时间每日8:00评选前1日LAMB最佳买手。",
    "lamb34": "3、活动奖励将于活动结束后7个工作日内发放。",
    "lamb35": "4、本活动最终解释权归BitMax.io所有。如有作弊、刷量等行为，BitMax.io有权取消其获奖资格。",
    "lamb38": "【 风险提示 】数字货币是一种高风险的投资方式，请投资者谨慎购买，并注意投资风险。",
    "lamb39": " 活动说明",
    "lamb40": " {day}日最佳买手 Top {rank}",
    "lto1": "争夺百万LTO",
    "lto2": "交易排名赛榜单",
    "lto3": "2、活动奖励将于活动结束后5个工作日内发放至LTO主网钱包。",
    "lto4": "活动时间：北京时间2019年1月17日21:00 - 2019年1月24日21:00",
    "lto5": "活动期间 LTO 的净买入量（净买入量=买入量-卖出量）Top 25 用户瓜分1,000,000 LTO主网币",
    "lto6": "LTO 净买入量排名Top5",
    "lto7": "关于LTO",
    "lto8": "查看更多活动",
    "lto9": "3、本活动最终解释权归BitMax.io所有。如有作弊、刷量等行为，BitMax.io有权取消其获奖资格。",
    "lto10": "净买入量",
    "ankr1": "ANKR 净买入量排行榜",
    "ankr2": "此次活动中涉及到的时间格式为北京时间。",
    "ankr3": "活动奖励将于活动结束后7个工作日内发放。",
    "ankr4": "本活动最终解释权归BitMax.io所有。如有作弊、恶意刷量或对敲等行为，BitMax.io有权取消其获奖资格。",
    "ankr5": "百万大奖等你拿",
    "ankr6": "北京时间3月13日10:00-3月19日10:00",
    "ankr7": "活动期间净买入量（买入量-卖出量-提现量）20,000 ANKR及以上的Top 50 用户可瓜分8,500 USDT ",
    "ankr8": "净买入排行榜单",
    "ankr9": "净买入排名Top3",
    "ankr10": "总奖金",
    "ankr11": "排名更新时间（每小时更新）",
    "ankr12": "活动结束时间",
    "ankr13": "活动规则",
    "ankr14": "查看我的排名请先 ",
    "ankr15": "我的净买入量",
    "ankr16": "我的当前排名",
    "ankr17": "立即交易",
    "ankr18": "排名",
    "ankr19": "账号",
    "ankr20": "净买入量",
    "ankr21": "奖励",
    "ankr22": "【 风险提示 】数字货币是一种高风险的投资方式，请投资者谨慎购买，并注意投资风险。",
    "ankr23": " 活动说明",
    "btmx": {
        "airdrop_card": "空投倍增卡",
        "airdrop_multi": "空投加倍量",
        "num": "次数",
        "event": "次",
        "price": "BTMX/张",
        "note": "注意事项",
        "note01": "1. 在购买倍增卡之前，对已经享受空投的项目不生效",
        "note02": "2. 空投倍增卡购买之后，空投项目在原有额度基础上享受3倍空投",
        "note03": "3. 一张空投倍增卡可以享受5次项目空投倍增",
        "note04": "4. 每批开放空投倍增卡每人限购一张空投倍增卡，不可多超额购买",
        "note05": "5.如用户已获得空投，但未在规定时间内解锁，视为已使用一次空投加倍机会",
        "event_detail": "查看活动细则",
        "purchase": "立刻获取",
        "left": "剩余",
        "card": "张",
        "airdrop_detail": "空投明细",
        "time": "时间",
        "project": "项目",
        "airdrop_amount": "空投数量",
        "multi3": "加倍量 * 3",
        "time5": "次数 * 5",
        "cards": "张数",
        "single_card": "张",
        "card_price": "售价",
        "confirm": "确认",
        "remaining": "当前剩余倍增次数"
    },
    "margin1": "杠杆交易",
    "margin2": "币种",
    "margin3": "最新价",
    "margin4": "24h涨跌",
    "margin5": "资金划转",
    "margin6": "借入资产",
    "margin7": "应付利息",
    "margin9": "当前杠杆倍数",
    "margin10": "最大可卖额度",
    "margin10_2": "可用额度",
    "margin11": "利率",
    "margin12": "BitMax杠杆使用协议",
    "margin53": "我已阅读并同意 《BitMax杠杆使用协议》",
    "margin53_1": "我已阅读并同意 《杠杆交易系统升级内容》",
    "margin13": "现货资产",
    "margin14": "杠杆净资产",
    "margin14_1": "杠杆资产",
    "margin15": "总资产",
    "margin16": "借贷资产",
    "margin17": "现货钱包",
    "margin18": "杠杆钱包",
    "margin19": "借贷明细",
    "margin20": "借贷汇总",
    "margin21": "还贷",
    "margin22": "借贷数量",
    "margin23": "应还资产",
    "margin24": "划转币种",
    "margin25": "划转方向",
    "margin26": "划转数量",
    "margin27": "总计/可用",
    "margin28": "剩余应还",
    "margin28_1": "本次数量",
    "margin54": "我的点卡",
    "margin30": "类型",
    "margin31": "购买点卡  享杠杆利息折扣",
    "margin32": "1点 = 1USDT等值的杠杆利息",
    "margin33": "当前剩余点卡",
    "margin34": "查看点卡说明",
    "margin37": "温馨提示",
    "margin38": "最小购买数不小于10点",
    "margin39": "在购买点卡时，系统会根据市场近1小时内平均价等值折算，每5分钟更新一次。",
    "margin40": "借贷利息结算时点卡自动抵扣利息，系统按市场将您应付的利息折算为USDT，并扣除应相应点数",
    "margin41": "BitMax点卡",
    "margin42_1": "可抵等值利息",
    "margin42_2": "USDT",
    "margin43": "仅售",
    "margin44": "点",
    "margin45": "点卡记录",
    "margin46": "数量(Pts)",
    "margin47": "余额(Pts)",
    "margin49": "购买点卡",
    "margin50": "购买信息",
    "margin51": "确认要购买{num}(Pts)吗？",
    "margin59": "购买张数",
    "margin60": "可用点卡",
    "marginPoint": "点/张",
    "borrow_total": "总额",
    "borrow_empty": "请输入划转数量",
    "marginEquityTotal": "账户资产",
    "marginEquityAval": "可用资产",
    "marginBorrowed": "借入资产",
    "marginInterestBorrow": "应还利息",
    "marginDailyInterest": "日利率",
    "marginMaxBorrowable": "最大可借额度",
    "marginMaxTransferable": "最大可转出额度",
    "accountMaxMargin": "最大杠杆倍数",
    "InUSDT": "USDT估值",
    "MarginInterest": "利息",
    "DebtCoverByCash": '偿付借贷',
    "MarginBorrow": '借入',
    "DataFeeCoverByCa": '偿还信息费',
    "MarginDataFeeOwe": '应付信息费',
    "IntCoverByCsh": '偿付利息',
    "IntCoverByPts": '点卡支付利息',
    "Next": "下一页",
    "Prev": "上一页",
    "PointPurchase": "购买点卡",
    "EventGiveAway": "活动赠送",
    "margin_available_balance": "净资产",
    "effective_initial_margin": "初始保证金",
    "effective_maintenance_margin": "最低保证金",
    "margin_assets_mgmt": "杠杆资金管理",
    "reference_price": "参考价格",
    "margin_liquidation": "强制平仓",
    "unpaid_amount": "应还总额",
    "trade_status_error_code": "此币对暂不支持交易",
    "bal_owed": "借贷",
    "repaay_all": "平仓",
    "cushion_rate": "缓冲率",
    "marginRateChange1": "开通账户杠杆倍数",
    "marginRateChange2": "我有3年以上交易金融产品的经验",
    "marginRateChange3": "知道并且了解杠杆交易特别是高倍数杠杆交易的风险，并且愿意承担这个风险",
    "marginRateChange4": "我在平台的资产总数超过1000 USDT",
    "marginRateChange5": "我已经阅读，理解并且愿意遵守杠杆交易用户协议",
    "marginRateChange6": "已阅读",
    "marginRateChange7": "未阅读",
    "marginRateChange8": "有",
    "marginRateChange9": "没有",
    "marginRateChange10": "了解",
    "marginRateChange11": "不了解",
    "marginRateChange12": "确定将杠杆倍数调整为",
    "marginRateChange13": "倍吗？",
    "marginRateChange14": "确认调整为",
    "marginRateChange15": "倍杠杆",
    "marginRateChange16": "当前使用杠杆倍数大于调整后的杠杆倍数，请降低借贷资产或增加净资产后再调整杠杆倍数",
    "marginRateChange17": "调整杠杆倍数",
    "marginWarring": "警告",
    "margin_tootip_text1": "杠杆账户内所有币种市场价值折合成USDT的总和",
    "margin_tootip_text2": "总资产-借贷资产-应付利息",
    "margin_tootip_text3": "用户需要借贷额外资产时杠杆账户里所必须持有的保证金",
    "margin_tootip_text4": "临界强制平仓对应的保证金",
    "margin_tootip_text5": "您已使用的杠杆倍数",
    "margin_tootip_text6": "缓冲率 = 净资产/最低保证金，区间为0 - 100。缓冲率到达1.2发送爆仓预警邮件，到达1平台可随时强制平仓",
    "margin_tootip_text8": "最大可用额度是根据当前参考价格算出的预估值，实际最大可用额度将使用订单价格来计算。",
    "ListingCountdown": "交易上线倒计时",
    "timeDays": "天",
    "timeHours": "小时",
    "timeMinutes": "分钟",
    "margin_tootip_text7_1": "账户最大可用杠杆倍数由系统根据账户杠杆净资产自动匹配.",
    "margin_tootip_text7_2": "当杠杆账户净资产<2000 USDT，最大杠杆倍数为3倍",
    "margin_tootip_text7_3": "当2000 USDT≤杠杆账户净资产<10000 USDT，最大杠杆倍数为5倍；",
    "margin_tootip_text7_4": "杠杆账户净资产≥10000 USDT，最大杠杆倍数为10倍",
    "btmxCash": "现货BTMX",
    "btmxMargin": "杠杆BTMX",
    "btmxAccountType": "账户类型",
    "btmxCashAccount": "现货账户",
    "btmxMarginAccount": "杠杆账户",
    "btmxLoanSummary": "BTMX借贷",
    "btmxDataUsageFeeOwed": "应付信息费",
    "btmxDataUsageFeeDailyRate": "百万BTMX信息费(USDT)",
    "btmxLockUpType": "锁仓类型",
    "btmxAvailable": "未锁仓",
    "circulateBtmx": "流通资产",
    "lockedBtmx": "锁仓资产",
    "liqTips": "爆仓风险提醒",
    "marginLockTipes": "注：BTMX锁仓后将折算为总价值的90%作为杠杆交易保证金。按输入的锁仓量如果导致杠杆账户净资产小于最低保证金，则锁仓请求会被拒绝。",
    "marginLiqTips": "您当前的杠杆账户净资产已经低于最低保证金。为避免2019年5月8日14:00（北京时间）杠杆新规则正式执行后发生爆仓，请尽快调整仓位，以免受到不必要的损失。",
    "marginLiqModalTitle": "杠杆交易系统升级内容",
    "bolt": {
        "bolt001": "活动时间：北京时间2019年3月25日10:00 - 2019年3月26日18:00",
        "bolt002": "查看BOLT币种资料",
        "bolt003": "拍卖品",
        "bolt003_1": "拍卖数量",
        "bolt004": "开盘价购买5000枚BOLT资格",
        "bolt005": "份",
        "bolt006": "拍卖品描述",
        "bolt007": "竞拍成功后，用户可以开盘价购买5000枚BOLT",
        "bolt008": "拍卖规则",
        "bolt009": "本次拍卖品：“开盘价购买5000枚BOLT资格”，拍卖数量：200份；",
        "bolt010": "竞拍起拍价为1枚BTMX，首次竞价或再次竞价均需为1枚BTMX的整数倍。用户仅可使用现货资产中流通的BTMX参与竞价，输入竞价并确认后即扣除相应BTMX数量；",
        "bolt011": "用户可多次竞价，最终竞拍价为当前竞价；",
        "bolt012": "竞拍活动结束后，按最终竞价由高到低排名，排名前200名用户获得“开盘价购买5000枚BOLT资格”。如多位用户最终竞价一致，则最后出价时间越早排名越高；",
        "bolt013": "竞拍活动结束后，以第200名用户竞拍价格为最终拍卖品价格。竞拍成功用户如最终竞拍价高于拍卖品价格，高出部分将在24小时内退还至用户账户，同时竞拍成功用户支付的BTMX将被永久锁仓；竞拍未成功用户所支付的BTMX将在24小时内退还至其支付账户；",
        "bolt014": "本次拍卖活动每位用户仅限竞拍1份拍卖品，竞拍时选择USDT/BTC作为竞拍成功后的付款方式；平台将在BOLT开始交易后24小时内从竞拍成功用户现货账户余额中扣除对应USDT或BTC，并发放2500枚BOLT，剩余2500枚BOLT将在30日后发放至用户账户；",
        "bolt015": "扣款时如账户余额不足，视为主动放弃竞拍资格，竞拍出价的BTMX不予退还；",
        "bolt016": "活动最终解释权归BitMax.io所有，如发现作弊等行为BitMax.io有权取消作弊用户竞拍资格。",
        "bolt017": "目前第200名竞拍价：",
        "bolt018": "（每10分钟自动更新一次）",
        "bolt019": "付款方式：",
        "bolt020": "竞拍价格：",
        "bolt021": "请输入竞拍价格",
        "bolt022": "我的当前竞价",
        "bolt023": "确认竞拍",
        "bolt024": "确认出价",
        "bolt025": "竞拍5000个 BOLT 的开盘价买入资格？",
        "bolt026": "出价失败，您当前账户BTMX余额不足，请及时充值！",
        "bolt027": "我知道了",
        "bolt028": "很遗憾，您未中拍！",
        "bolt029": "中拍者名单：",
        "bolt030": "中拍账户",
        "bolt031": "累计出价金额",
        "bolt032": "最后出价时间",
        "bolt033": "恭喜您，您已中拍！",
        "bolt034": "未开始",
        "bolt035": "请登录参与竞拍",
        "bolt036": "竞拍",
        "bolt038": "查看拍卖结果",
        "bolt038_1": "竞拍已结束",
        "bolt039": "请选择付款方式！",
        "bolt040": "竞拍成功！",
        "bolt044": "余额不足"
    },
    "frm": {
        "f001": "确认出价 {pay} 竞拍 6250 FRM ？",
        "f002": "活动时间：北京时间2019年8月5日19:00 - 2019年8月5日20:00",
        "f003": "竞拍成功后，用户以第200名拍卖价获得6250 FRM",
        "f004": "本次拍卖品：6250FRM/份，拍卖数量：200份，起拍价：500 BTMX；",
        "f005": "用户可多次竞价，最终竞拍价为当前竞价；",
        "f006": "本次拍卖活动每位用户仅限竞拍1份拍卖品；",
        "f007": "竞拍活动结束后，按最终竞价由高到低排名，排名前200名用户获得拍卖品。如多位用户最终竞价一致，则最后出价时间越早排名越高；",
        "f008": "竞拍活动结束后，以第200名用户竞拍价格为最终拍卖品价格。竞拍成功用户如最终竞拍价高于拍卖品价格，高出部分将在24小时内退还至用户账户，同时竞拍成功用户支付的BTMX将被永久锁仓；竞拍未成功用户所支付的BTMX将在24小时内退还至其支付账户；",
        "f009": "拍卖品解锁时间：8月5日 22:00 前",
        "f014": "拍卖品解锁时间：8月5日 22:00 前全额发放；",
        "f010": "活动最终解释权归BitMax.io所有，如发现作弊等行为BitMax.io有权取消作弊用户竞拍资格。",
        "f011": "起拍价：",
        "f012": "出价低于起拍价，竞拍失败！",
        "f013": "查看FRM币种资料"
    },
    "startBoost": "开启加速",
    "adjustBoost": "调整加速",
    "noBoost": "未加速",
    "actBoost": "加速中",
    "privateBoostRelease": "私募释放加速",
    "confBoostRelease": "确认加速",
    "youPick": "您选择了",
    "boostOption": "加速释放私募额度",
    "boostCharge": "加速释放部分额度将收取",
    "boostFee": "手续费",
    "boostTimes": "次",
    "tips1": "• 私募加速释放部分将收取相应手续费",
    "timesBoost": "释放倍数:",
    "normalBoost": "正常",
    "boostDetail": "按挖矿产出同比例速度释放，手续费",
    "timesx": "倍数",
    "feeRate": {
        "trade01": "交易费率",
        "trade02": "交易类型",
        "trade03": "手续费",
        "trade04": "挖矿",
        "trade05": "普通交易",
        "trade06": "填矿",
        "trade07": "注意：杠杆交易不能进行挖矿和填矿，按普通交易手续费计算。",
        "trade08": "（挖矿交易对）",
        "trade09": "（非挖矿交易对）",
        "withdraw01": "提币费率",
        "withdraw02": "币种",
        "withdraw03": "币种全称",
        "withdraw04": "最小提币数量",
        "withdraw05": "提币手续费",
        "withdraw06": "注意：提现手续费会根据区块实际情况定期调整。",
        "margin01": "杠杆利率",
        "margin02": "历史费率详情",
        "margin03": "最大可开杠杆倍数",
        "margin04": "日利率",
        "margin05": "点卡日利率",
        "margin06": "杠杆借币日利率",
        "margin07": "最近30天筛选",
        "margin08": "注意：BitMax.io平台会根据市场动态对杠杆交易日利率进行动态调整，请您交易前在费率页面确认借贷日利率。",
        "borrow01": "单账户杠杆借贷额度",
        "borrow02": "杠杆最大可借额度",
        "borrow03": "注意：单账户可用杠杆借贷额度会根据实际情况不定期调整",
        "borrow04": "借贷额度"
    },
    "activity": {
        "tab": "活动",
        "a001": "竞猜活动",
        "a002": "即将开始",
        "a003": "进行中",
        "a004": "已结束",
        "a005": "立即参与",
        "a006": "查看详情",
        "a007": "活动时间 ({offset})",
        "a008": "活动奖励",
        "a009": "显示更多",
        "a010": "没有更多了",
        "a011": "YYYY年M月D日H:mm"
    },
    "guess": {
        "g001": "[竞猜]猜涨跌瓜分价值40,000USDT奖金池",
        "g002": "价值奖金",
        "g003": "距投注结束",
        "g004": "投注时间(GMT+0800)：4月25日 8:00 - 4月26日 7:00",
        "g005": "竞猜选择",
        "g006": "涨",
        "g007": "涨跌",
        "g008": "跌",
        "g009": "投注金额",
        "g010": "即将开始",
        "g011": "已结束",
        "g012": "待开奖",
        "g013": "立即投注",
        "g014": "投注记录",
        "g015": "币种",
        "g016": "我的竞猜",
        "g017": "实际涨跌幅",
        "g018": "截止至4月27日",
        "g019": "查看详情",
        "g020": "涨5%以上",
        "g021": "涨跌5%以内",
        "g022": "跌5%以上",
        "g023": "投注结果",
        "g024": "中奖情况",
        "g025": "中奖状态",
        "g026": "奖金数量（奖金池/中奖人数）",
        "g027": "发放情况",
        "g028": "中奖人数 {num}人",
        "g029": "已发放",
        "g030": "待发放",
        "g031": "查看资产",
        "g032": "活动规则",
        "g033": "活动时间",
        "g034": "投注时间：4月25日8:00-4月26日7:00 （北京时间）",
        "g035": "竞猜标的：4月26日8:00-4月27日8:00（北京时间） CHX/QCX/LAMB/FET/BOLT 24小时涨跌幅 ",
        "g036": "开奖时间：4月27日8:30（北京时间）",
        "g037": "活动内容",
        "g038": "1、为答谢新老用户的支持与厚爱，BitMax.io 将联合Own/QuickX/Lambda/Fetch.AI/BOLT 五大项目方 提供 45,000枚CHX/75,000枚QCX/80,000枚LAMB/45,000枚FET/250,000枚BOLT 总计价值约40,000 USDT的奖金注入竞猜奖池；",
        "g039": "2、用户需竞猜 CHX/USDT、QCX/USDT、LAMB/USDT、FET/USDT、BOLT/USDT 5个币种交易对在4月26日8:00-4月27日8:00的24小时涨跌幅变化，价格按 4月26日8:00开盘价和4月27日8:00收盘价计算；",
        "g040": "3、用户需选择5个币种对应的“涨5%以上”、“跌5%以上”和“涨跌5%以内”三种结果，5个币种涨跌幅全部竞猜正确视为中奖，中奖者平分竞猜奖池奖金；",
        "g041": "4、每位用户仅可参与1次竞猜投注，一旦投注完成不可修改和撤销；",
        "g042": "5、参与竞猜需支付1枚BTMX（仅可使用现货资产中流通的BTMX参与），参与竞猜的BTMX将被永久锁仓；",
        "g043": "6、竞猜结束后24小时内进行派奖；",
        "g044": "7、活动最终解释权归BitMax.io所有。",
        "g045": "取消",
        "g046": "确认",
        "g047": "投注时间",
        "g048": "* 请选择 {asset} 的投注选项",
        "g049": "投注成功",
        "g051": "已中奖",
        "g052": "未中奖"
    },
    "tradingview": {
        "setting": "图表属性",
        "indicators": "指标"
    },
    "googleNew2FA": {
        "gfa01": "修改谷歌验证器验证后24小时内禁止提币 ",
        "gfa02": "关闭谷歌验证器验证后禁止充币、提币、交易",
        "gfa03": "修改谷歌验证器",
        "gfa04": "关闭谷歌验证器",
        "gfa05": "请进行邮件验证",
        "gfa06": "输入原谷歌验证器中6位验证码",
        "gfa07": "校验失败",
        "gfa08": "请于五分钟内完成新谷歌验证器的绑定",
        "gfa09": "在谷歌验证器中添加新的密钥并备份",
        "gfa10": "输入现谷歌验证器中6位验证码",
        "gfa12": "修改",
        "gfa13": "关闭验证"
    },
    "fluctuate": {
        "f001": "我的卡",
        "f002": "历史记录",
        "f005": "币对",
        "f007": "面值",
        "f010": "实际支付",
        "f011": "实际涨跌幅",
        "f012": "收益",
        "f013": "操作",
        "f014": "分享",
        "f018": "产品介绍",
        "f019": "BitMax.io 推出基于主流币价格的波动率产品-乌龟卡和兔子卡，当前开放BTC、ETH、EOS主流币；",
        "f020": "用户预测指定币对在指定周期内的价格变化幅度，即预测涨跌幅范围（不论涨跌，如：“涨0.05%”或“跌0.05%”都属于“≤ ±0.10%”的范围），预测准确即可获得卡片面值对应的金额，从而获得收益，目前开放10分钟、1小时、1天三个预测时间周期；",
        "f023": "涨跌幅计算规则：",
        "f024": "卡片执行时间开始前最后一个参考价格P1",
        "f025": "卡片执行时间结束前最后一个参考价格P2",
        "f026": "涨跌幅 = （ P2 – P1）/P1",
        "f095_1": "举例：波动率周期 10分钟  标的时间：8:00:00 - 8:10:00",
        "f096": "此时P1即8:00:00前最后一个参考价格，P2即8:10:00前最后一个参考价格",
        "f097": "参考价格：为防止BitMax.io平台币种价格剧烈波动而可能导致价格偏离现象发生，BitMax.io会取 BitMax.io、Binance、Huobi、OKEx和Poloniex 5家交易平台的最新币种价格，并去掉最高和最低价，再取平均价格作为涨跌幅计算的依据。",
        "f030": "每期卡片结束后，预测准确的用户会在执行时间结束后10分钟内收到卡片面值对应的金额，按用户购买时支付的币种结算发放；",
        "f031": "活动最终解释权归BitMax.io所有。",
        "f032": "成交均价",
        "f033": "当前价格",
        "f034": "{interval}涨跌幅",
        "f037": "面值",
        "f039": "售价",
        "f040": "乌龟卡：预测周期内涨跌幅在一定范围内对应的波动率产品",
        "f041": "兔子卡：预测周期内涨跌幅在一定范围外对应的波动率产品",
        "f042": "每张卡片有对应的“面值”和“售价”，可使用“USDT”或“BTMX”支付，其中BTMX须为现货账户中的流通BTMX；",
        "f043": "单账户每期卡片购买数量将有限额，具体可在购买弹框查看；",
        "f079": "卡片售价将根据市场情况进行动态调整，卡片面值为固定金额；",
        "f091": "每期卡片在预测周期开始前截止售卖：",
        "f092": "10分钟：开始前1分钟截止",
        "f093": "1小时：开始前5分钟截止",
        "f094": "1天：开始前1小时截止",
        "f045": "乌龟卡",
        "f046": "兔子卡",
        "f052": "支付币种",
        "f053": "张数",
        "f054": "全部",
        "f055": "单账户最多可买{num}张，当前可买{left}张",
        "f056": "当前可用：",
        "f057": "总额",
        "f058": "取消",
        "f059": "确认购买",
        "f075": "涨跌幅",
        "f060": "卡片",
        "f061": "详情",
        "f062": "价格",
        "f063": "空投倍增卡",
        "f064": "空投加倍量：",
        "f065": "信息费倍增卡",
        "f066": "有效期：",
        "f073": "期数",
        "f074": "面值",
        "f067": "购买成功",
        "f068": "购买失败",
        "f069": "超出单账户最多可买数",
        "f070": "余额不足",
        "f071": "登录查看详情",
        "f072": "立即登录",
        "f076": "请输入数量",
        "f077": "本期已结束",
        "f078": "本期未开始",
        "f080": "波动率卡",
        "f081": "波动率周期",
        "f082": "卡片状态",
        "f083": "10分钟",
        "f084": "1小时",
        "f085": "1天",
        "f086": "1周",
        "f087": "售卖中",
        "f088": "待执行",
        "f089": "待执行",
        "f090": "周期",
        "f095": "购买时间",
        "f098": "最慢的才是最快的",
        "f099": "快如闪电",
        "f100": "BTC区",
        "f101": "ETH区",
        "f102": "支付方式",
        "f103": "周期",
        "f104": "预期收益",
        "f105": "售卖时间",
        "f106": "执行时间",
        "f107": "立即购买",
        "f108": "卡片类型",
        "f109": "波动率",
        "f110": "数量",
        "f111": "开始时间参考价P1",
        "f112": "结束时间参考价P2",
        "f113": "状态",
        "f114": "已执行",
        "f115": "恭喜{name}",
        "f116": "{interval}盈利率",
        "f118": "售卖时间：卡片可购时间，即在此时间段内预测并购买下一个周期内涨跌幅度范围的卡片；",
        "f119": "执行时间：用户预测的卡片涨跌幅范围执行生效的时间；",
        "f120": "EOS区",
        "f121": "张",
        "f122": "全部",
        "f123": "币种",
        "f124": "周期",
        "f125": "时间",
        "f126": "结果",
        "f127": "净赚",
        "f128": "本期波动率卡已过期",
        "f129": "请返回首页确认卡片最新状态"
    },
    "device": {
        "d001": "新设备授权",
        "d002": "系统显示您从未在该设备上登录过。为了您的账户安全，我们将通过邮箱验证确认您的身份。",
        "d003": "授权成功",
        "d004": "设备管理",
        "d005": "您已授权了以下设备可以登录您的账号",
        "d006": "设备",
        "d007": "设备号",
        "d008": "地点",
        "d009": "IP 地址",
        "d010": "登录时间",
        "d011": "确认删除设备",
        "d012": "您确认要删除该设备吗？",
        "d013": "取消",
        "d014": "确认"
    },
    "uat": {
        "u001": "第{num}轮",
        "u002": "一",
        "u003": "二",
        "u004": "三",
        "u005": "公募",
        "u006": "配额",
        "u006_1": "配额",
        "u007": "按申购金额分配模式",
        "u008": "本轮额度",
        "u009": "本轮价格",
        "u010": "本轮数量",
        "u011": "支付方式",
        "u012": "账户快照总额",
        "u013": "根据",
        "u014": "持仓快照",
        "u015": "本轮快照总额",
        "u016": "参与资格：快照总额",
        "u017": "UAT申购额度",
        "u018": "最高可申购3000",
        "u019": "资格判断",
        "u020": "账户快照总额已达标",
        "u021": "账户快照总额未达标",
        "u022": "已阅读并同意",
        "u023": "《UltrAlpha (UAT) 公募协议》",
        "u024": "申购记录",
        "u025": "申购时间",
        "u026": "轮数",
        "u027": "UAT申购额度",
        "u028": "账户快照总额",
        "u029": "平台快照总额",
        "u030": "最大UAT额度",
        "u031": "账户UAT最大额度",
        "u032": "账户快照总额",
        "u033": "平台快照总额",
        "u034": "当轮UAT公募总额度",
        "u035": "用户最后获得UAT额度取账户当轮“最大UAT额度”、“UAT申购额度”中的最小值",
        "u036": "实际分配额度",
        "u037": "可获数量",
        "u038": "状态",
        "u039": "登录查看详情",
        "u040": "规则 - 资金申购占比分配",
        "u041": "公募周期",
        "u042": "第一轮 8月12日09:00--8月13日01:00",
        "u043": "第二轮 8月13日09:00--8月14日01:00",
        "u044": "第三轮 8月14日09:00--8月15日01:00",
        "u045": "额度分配",
        "u046": "第{num}轮额度",
        "u047": "参加资格",
        "u048": "账户完成KYC V2认证；",
        "u049": "账户同意并签署《UltrAlpha (UAT) 公募协议》；",
        "u050": "非以下国家或地区用户：美国、巴尔干半岛、白俄罗斯、缅甸、科特迪瓦、古巴、刚果民主共和国、伊朗、伊拉克、利比里亚、朝鲜、苏丹、阿拉伯叙利亚共和国、津巴布韦、阿尔及利亚、孟加拉、玻利维亚、柬埔寨、厄瓜多尔、尼泊尔、阿富汗、布隆迪、中非共和国、新加坡、埃塞俄比亚、几内亚、几内亚比绍、黎巴嫩、斯里兰卡、利比亚、塞尔维亚、索马里、南苏丹、泰国、突尼斯、特立尼达和多巴哥、乌克兰、乌干达、委内瑞拉、也门。",
        "u051": "UAT 公募第{num}轮-配额",
        "u052": "申购说明",
        "u053": "平台将在每轮申购的“资产快照”时间点计算用户现货账户内BTC、ETH和USDT的快照总额，并根据账户快照总额计算账户UAT最大额度。",
        "u054": "* BTC、ETH 币种价格按当轮资产快照时的收盘价折合为USDT计算快照总额；",
        "u055": "* 如快照时账户内BTC、ETH和USDT的快照总额低于2000 USDT，则不可参与当轮申购活动。",
        "u056": "申购步骤：",
        "u057": "1. 填写“UAT申购额度”",
        "u058": "· 每轮申购，用户需在申购页面手动填写“UAT申购额度”，填写规则如下：",
        "u059": "1 USDT≤UAT申购额度≤3000 USDT ",
        "u060": "· 每轮用户仅有1次填写申购机会，超时未申购视为主动放弃申购资格。",
        "u061": "· 同时平台将根据账户当轮“快照总额”占“平台快照总额”的比例，分配每轮最大可申购UAT额度，即：",
        "u062": "* 填写“UAT申购额度”时，不会冻结或扣除账户余额；",
        "u063": "* 平台快照总额=所有成功填写“UAT申购额度”的用户快照资产总额。",
        "u064": "2. 确认获得UAT额度",
        "u065": "· 每轮申购结束后，用户获得UAT额度为账户当轮“最大UAT额度”与“UAT申购额度”的最小值。如最小值低于1 USDT，则不可参与当轮申购活动。",
        "u066": "3. 成功扣款完成申购",
        "u067": "· 每轮申购结束后，系统将于北京时间结束当日3:00-5:00之间从成功申购用户账户中扣除申购对应的USDT。",
        "u068": "· USDT扣款将从现货账户可用余额扣除。系统仅执行1次扣款操作，如扣款时如账户内可用余额不足，视为主动放弃申购资格，请确保账户内可用余额充足。",
        "u069": "举例：",
        "u070": "小A参与第一轮公募，在资产快照时间账户内BTC、ETH和USDT快照资产总额为10万 USDT，小A填写“UAT申购额度”为3000 USDT。",
        "u071": "第一轮申购结束后，小A当轮获得UAT申购额度如下：",
        "u072": "账户最大UAT额度（X）",
        "u073": "账户UAT申购额度",
        "u074": "账户获得UAT申购额度",
        "u075": "项目介绍",
        "u076": "项目简介",
        "u077": "UltrAlpha平台是一家数字资产资管服务平台，其理念是让更多的人接触到更多优秀的数字资产投资产品。UAT平台的加密数字功能代币（UAT）是平台中的唯一指定代币，旨在在UAT平台的生态系统功能中发挥重要作用，并且只作为该平台上的主要功能代币。",
        "u078": "UAT代币是UltrAlpha平台上各个参与者之间服务业务交流的媒介，是不能退还的功能代币。使用UAT代币的目的是为该平台上参与者提供一种安全便捷的付款模式。UAT代币不代表股权持有、发行方、及其有关附属方、公司、企业或实体的任何利益、参与享有、权利、产权或利益，也不会给代币持有者带来任何费用、分红、收入、利息或投资回报。UAT没有在新加坡或其他任何辖区内发行证券的计划。UAT代币仅可以在UAT平台上使用，持有UAT代币仅仅意味着有权利在该平台上将其作为工具进行内部交换。",
        "u079": "UAT是为鼓励用户参与UAT平台生态系统的一种经济奖励，是UAT平台自有且不可分割的一部分。没有UAT代币，用户就会无动力参与该平台上的服务活动。UAT平台用户和UAT代币持有者如果不积极参与其中，将无法获得任何UAT奖励。",
        "u080": "UAT代币发行数量恒定5亿，且承诺永不增发。",
        "u081": "UAT代币旨在被消费或被使用，这就是售卖UAT代币的目的。事实上，如果所有UAT持有者仅仅将UAT代币放在手里，那么开发UAT平台的项目不会实现预期目标。",
        "u082": "预售计划",
        "u083": "项目名称",
        "u084": "Token名称",
        "u085": "代币种类",
        "u086": "代币发行总量",
        "u087": "初始流通量",
        "u088": "公募额度",
        "u089": "公募价格",
        "u090": "公募释放规则",
        "u091": "上线前解锁50%，剩余50%按白皮书预售部分释放规则解锁",
        "u092": "私募轮额度",
        "u093": "私募轮发售价格",
        "u094": "代币分配",
        "u095": "20%为团队份额",
        "u096": "代币总发行量的40% 用于预售：私募 + 公募",
        "u097": "代币总发行量的40%用于激励用户在参与UAT平台生态圈里各项活动",
        "u098": "官网",
        "u099": "白皮书",
        "u100": "立即登录",
        "u101": "立即申购",
        "u102": "本轮已申购",
        "u103": "未开始",
        "u104": "申购已结束",
        "u105": "本轮申购未开始",
        "u106": "本轮已结束",
        "u107": "申购失败，账户未完成KYC V2认证！",
        "u108": "申购失败，账户所在国家或地区在禁止范围内！",
        "u109": "申购失败，账户快照总额未达标！",
        "u110": "持仓快照",
        "u111": "申购开始",
        "u112": "申购结束",
        "u113": "{time} 前公布结果",
        "u114": "{time} 前扣款",
        "u115": "活动结束",
        "u116": "下一轮持仓快照",
        "u117": "距本轮申购开始",
        "u118": "距本轮申购结束",
        "u119": "本轮申购已结束",
        "u120": "申购已结束",
        "u121": "待公布结果",
        "u122": "已扣款，待发放",
        "u123": "USDT余额不足，申购失败",
        "u124": "已发放",
        "u125": "待扣款",
        "u126": "* 账户快照总额 ≤ 最大快照总额，每轮最大快照总额将在当轮公募结束后公布；"
    },
    pwd: {
     p001: '您的密码必须满足：',
     p002: '8-20位字符',
     p003: '不能为纯数字或纯英文',
     p004: '强',
     p005: '中',
     p006: '弱',
     p007: '密码强度：',
     p008: '请勿使用与您在其他网站相同的密码， 尤其是当您使用相同的邮箱账号时。',
     p009: '密码不能为纯数字或者纯英文字母',
     p010: '密码长度不能低于8位不能高于20位'
    }
});

export default locale;
